============================================================
   IMPULSEPRO 2 ADMIN THEME (WITH QOREENGINE) - v2.0.1.5
============================================================


DEMO
================
URL: http://livedemo.base5builder.com/impulsepro/admin/
User: demo
Pass: demo


COMPATIBILITY
================
ImpulsePro 2 is compatible with OpenCart release from v2.1.x to v3.0.x.x (Please download the correct version for your site.) Most third-party modules should work without issue. USE ON PRODUCTION SITE AT YOUR OWN RISK. ALWAYS BACKUP!!!

Works with IE9+, Firefox, Chrome, Safari, Opera.


UPDATING FROM VERSIONS BELOW V2.0.1.3
================
If you are updating to ImpulsePro version 2.0.1.4:

- You MUST first uninstall ImpulsePro and QoreEngine from the extensions page. Extensions > Modules > Click Uninstall QoreEngine.
- Upload the downloaded file to your site like normal. This will overwrite some QoreEngine files.
- Re-Enable QoreEngine in Extensions > Modules > Click Install QoreEngine.


UPDATING FROM VERSIONS BELOW V2.0.1.2
================
You must delete the file called "menu.tpl" within the following folder:
"[root]/admin/view/template/b5b_qore_engine/themes/impulsepro_2_lite/default/template/common/"


INSTALLATION (ALWAYS BACKUP!!!)
================
IMPORTANT: IF YOU CANNOT ACCESS YOUR ADMIN AFTER UPLOADING OR INSTALLATION, CHECK MANUAL UNINSTALLATION SECTION BELOW

YOU MUST HAVE VQMOD INSTALLED TO USE THIS THEME

Just unzip and upload the files as-is to their respective folders. No file is overwritten.

ImpulsePro 2 uses our admin theme engine called QoreEngine. QoreEngine allows us to create themes without affecting OpenCart files or your extension files.

QoreEngine uses OpenCart's extension installation system so you have to:

- Go to Extension > Extensions and select "Modules" from the dropdown menu.
- Scroll down to "QoreEngine" and click the install button. QoreEngine is now installed
- Click "Edit"
- Scroll down to "ImpulsePro 2" and click "Enable"
- [OpenCart 3 only] go to your site root and open [root]/vqmod/xml
- [OpenCart 3 only] Rename "zzzzzzzzzz_b5b_qore_engine_themefix_impulsepro_2_lite_main_menu.xml_" to "zzzzzzzzzz_b5b_qore_engine_themefix_impulsepro_2_lite_main_menu.xml" . Notice that the ".xml_" is not ".xml"
- That's it!


IMPORTANT: ALWAYS make backups before making changes to your site... especially production sites!


UNINSTALLING
================
Like above, ImpulsePro 2 uses our admin theme engine called QoreEngine. QoreEngine uses OpenCart's extension uninstallation. So all you have to do is go to Extension > Extensions and select "Modules" from the dropdown menu.

Scroll down to "QoreEngine" and click the uninstall button. This will remove QoreEngine from your database and disable all it's related files (including ImpulsePro).


MANUAL UNINSTALLATION
================
Some people may have issues when installing QoreEngine or ImpulsePro 2. If you website becomes inaceessible after installation or there are too many errors, follow the steps below:
- Login to your ftp
- Open [your opencart root folder] > vqmod > xml
- Rename ALL b5b files extensions from ".xml" to end with "xml_"
- Contact support at: support@base5builder.com (please send your FTP user and password and also create an admin user for me to access your OpenCart admin to help you install it)


MENU FIX FOR EXTENSIONS
================
Since there are thousands of OpenCart extensions available and everyone uses different combinations of extensions, it is impossible to create just one file that will work for everyone. Send an email to support and I'll help out.


TRANSLATIONS
================
- First, open admin/language/en-gb/
- Then, copy the folder "b5b_qore_engine" (and all it's contents)
- Paste it in your other language folder, eg: admin/language/cn-zh/
- Next, open admin/language/en-gb/extension/module/
- Copy the file "b5b_qore_engine.php" and paste into your other language folder in the same location, eg: admin/language/cn-zh/extension/module/ (cn-zh will be the name of your language)
- Finally, open the files you just copied and translate them into your language
- That's it!


TODO/KNOWN ISSUES
================
- Some extensions that require the default header.tpl, footer.tpl and some dashboard elements may need custom integration to work well with ImpulsePro 2. Since this is a free item, I only offer installation on the default OpenCart Admin Theme.


CHANGELOG
================
v2.0.1.5 [Addition] - 21/08/2017
- Added compatibility for OpenCart 3

v2.0.1.5 - 15/06/2017
- Fixed Image Manger issue with OC 2.1.0.2 & 2.2.0.0
- Fixed php errors on QoreEngine Settings page

v2.0.1.4 - 07/05/2017
- No more 500 Errors when using some extensions with ImpulsePro
- Better compatibility with 3rd Party Extensions

v2.0.1.3 - 16/04/2017
- Fixed issue where some 3rd Party Extension forms don't submit

v2.0.1.2 - 08/04/2017
- Fixed Extensions not showing in the menu list

v2.0.1.1 - 11/03/2017
- Fixed minor compatibility issue

v2.0.1.0 - 10/03/2017
- Improved extension compatibility
- Minor fixes

v2.0.0.3b(beta) - 06/01/2017
- Fixed issue that gives the "invalid token" error when enabling the theme
- Fixed the "Back" button in the QoreEngine page
- Minor fixes

v2.0.0.2b(beta) - 27/09/2016
- Added compatibility for OpenCart 2.2.x

v2.0.0.2b(beta) - 19/09/2016
- Beta Release


AUTHOR/SUPPORT
================
Base5Builder.com
Twitter: @Base5Builder
Email: support@base5builder.com
Behance: http://be.net/TheInterlop3r


CREDITS/CONTRIBUTIONS/THANKS/MENTIONS ETC
================
ImpulsePro v2 is based on the HTML Admin Template: Gentelella (https://github.com/puikinsh/gentelella)

Also, thanks to everyone downloading & giving feedback!
