<?xml version='1.0'?>
<theme>
	<name>ImpulsePro 2 (Lite) Beta</name>
	<cleanname>impulsepro_2_lite</cleanname>
	<version>2.0.1.3</version>
	<developer>Base5Builder</developer>
	<website>https://base5builder.com</website>
	<description>
		The new and improved ImpulsePro 2 comes with a the brand new Admin Theme Engine built by Base5Builder. This theme combined with the Admin Theme Engine makes managing your website a lot easier. You will now also be able to get better and faster support including updates.
	</description>
</theme>